GPIO pin locations:
    Odd Pins - Left
    Even Pins - Right
    GND Pins - 12, 30
    Vcc Pins - 11, 29
50MHz Clk   PIN_AF14
GPIO[0]		PIN_W15
GPIO[1]		PIN_AK2
GPIO[2]		PIN_Y16
GPIO[3]		PIN_AK3
GPIO[4]		PIN_AJ1
GPIO[5]		PIN_AJ2
GPIO[6]		PIN_AH2
GPIO[7]		PIN_AH3
GPIO[8]		PIN_AH4
GPIO[9]		PIN_AH5
GPIO[10]	PIN_AG1
GPIO[11]	PIN_AG2
GPIO[12]	PIN_AG3
GPIO[13]	PIN_AG5
GPIO[14]	PIN_AG6
GPIO[15]	PIN_AG7
GPIO[16]	PIN_AG8

LEDR[0]     PIN_AA24
LEDR[1]     PIN_AB23
LEDR[2]     PIN_AC23
LEDR[3]     PIN_AD24
LEDR[4]     PIN_AG25
LEDR[5]     PIN_AF25
LEDR[6]     PIN_AE24
LEDR[7]     PIN_AF24
LEDR[8]     PIN_AB22
LEDR[9]     PIN_AC22
addition